Training...
Training phase 1: reading and parsing passwords...
Training phase 2: Ordering segment values and PTs...
Train time: 36.373881679 seconds
Initialization complete. Starting guessing...
Processing batch of 983712 guesses...
Serial Hash Time (Batch): 0.278945321 s
Parallel Hash Time (Batch, Preproc+SIMD): 0.242983645 s
Batch Speedup (Serial / Parallel): 1.15x
----------------------------------------
Processing batch of 1036157 guesses...
Serial Hash Time (Batch): 0.284110435 s
Parallel Hash Time (Batch, Preproc+SIMD): 0.238779964 s
Batch Speedup (Serial / Parallel): 1.19x
----------------------------------------
Processing batch of 1070396 guesses...
Serial Hash Time (Batch): 0.295668458 s
Parallel Hash Time (Batch, Preproc+SIMD): 0.250642198 s
Batch Speedup (Serial / Parallel): 1.18x
----------------------------------------
Processing batch of 1078061 guesses...
Serial Hash Time (Batch): 0.287956732 s
Parallel Hash Time (Batch, Preproc+SIMD): 0.245978421 s
Batch Speedup (Serial / Parallel): 1.17x
----------------------------------------
Processing batch of 994583 guesses...
Serial Hash Time (Batch): 0.271352641 s
Parallel Hash Time (Batch, Preproc+SIMD): 0.236412587 s
Batch Speedup (Serial / Parallel): 1.15x
----------------------------------------
Processing batch of 1056819 guesses...
Serial Hash Time (Batch): 0.288792354 s
Parallel Hash Time (Batch, Preproc+SIMD): 0.257316782 s
Batch Speedup (Serial / Parallel): 1.12x
----------------------------------------
Processing batch of 1047215 guesses...
Serial Hash Time (Batch): 0.282156843 s
Parallel Hash Time (Batch, Preproc+SIMD): 0.252756931 s
Batch Speedup (Serial / Parallel): 1.12x
----------------------------------------
Processing batch of 978223 guesses...
Serial Hash Time (Batch): 0.262395712 s
Parallel Hash Time (Batch, Preproc+SIMD): 0.238762754 s
Batch Speedup (Serial / Parallel): 1.10x
----------------------------------------
Processing batch of 968613 guesses...
Serial Hash Time (Batch): 0.261914958 s
Parallel Hash Time (Batch, Preproc+SIMD): 0.240694131 s
Batch Speedup (Serial / Parallel): 1.09x
----------------------------------------
Target number of guesses reached.

================ Summary ================
Total Guesses Generated: 10035780
Train Time: 36.373881679 seconds
Guess Generation Time: 3.269322705 seconds
Total Serial Hash Time: 2.563293454 seconds
Total Parallel Hash Time (Preproc+SIMD): 2.277327413 seconds
Total Loop Time (Guess + Hash): 8.326280043 seconds
Overall Hash Speedup (Serial / Parallel): 1.13x
========================================
Program finished successfully.