Training...
Training phase 1: reading and parsing passwords...
Training phase 2: Ordering segment values and PTs...
Train time: 40.313681170 seconds
Initialization complete. Starting guessing...
Processing batch of 1031783 guesses...
Serial Hash Time (Batch): 0.275959941 s
Parallel Hash Time (Batch, Preproc+SIMD): 0.233117671 s
Batch Speedup (Serial / Parallel): 1.18x
----------------------------------------
Processing batch of 1036157 guesses...
Serial Hash Time (Batch): 0.271704612 s
Parallel Hash Time (Batch, Preproc+SIMD): 0.198131607 s
Batch Speedup (Serial / Parallel): 1.37x
----------------------------------------
Processing batch of 1070396 guesses...
Serial Hash Time (Batch): 0.253611759 s
Parallel Hash Time (Batch, Preproc+SIMD): 0.204367538 s
Batch Speedup (Serial / Parallel): 1.24x
----------------------------------------
Processing batch of 1078061 guesses...
Serial Hash Time (Batch): 0.258464848 s
Parallel Hash Time (Batch, Preproc+SIMD): 0.216592130 s
Batch Speedup (Serial / Parallel): 1.19x
----------------------------------------
Processing batch of 1038556 guesses...
Serial Hash Time (Batch): 0.248462660 s
Parallel Hash Time (Batch, Preproc+SIMD): 0.202810595 s
Batch Speedup (Serial / Parallel): 1.23x
----------------------------------------
Processing batch of 1000818 guesses...
Serial Hash Time (Batch): 0.239520953 s
Parallel Hash Time (Batch, Preproc+SIMD): 0.196203493 s
Batch Speedup (Serial / Parallel): 1.22x
----------------------------------------
Processing batch of 1000190 guesses...
Serial Hash Time (Batch): 0.241743487 s
Parallel Hash Time (Batch, Preproc+SIMD): 0.195116461 s
Batch Speedup (Serial / Parallel): 1.24x
----------------------------------------
Processing batch of 1002161 guesses...
Serial Hash Time (Batch): 0.239452073 s
Parallel Hash Time (Batch, Preproc+SIMD): 0.194949410 s
Batch Speedup (Serial / Parallel): 1.23x
----------------------------------------
Processing batch of 1094348 guesses...
Serial Hash Time (Batch): 0.260704802 s
Parallel Hash Time (Batch, Preproc+SIMD): 0.212742243 s
Batch Speedup (Serial / Parallel): 1.23x
----------------------------------------
Target number of guesses reached.

================ Summary ================
Total Guesses Generated: 10035780
Train Time: 40.313681170 seconds
Guess Generation Time: 2.613253923 seconds
Total Serial Hash Time: 2.289625135 seconds
Total Parallel Hash Time (Preproc+SIMD): 1.854031148 seconds
Total Loop Time (Guess + Hash): 6.909733442 seconds
Overall Hash Speedup (Serial / Parallel): 1.23x
========================================
Program finished successfully.
